/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) { 
    html,body{
        font-size: 11px;
    }
	.logo { 
		padding: 0 3rem; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 3rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 3rem;  
		background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.portfolio { 
		padding: 0 5px; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		padding: 2rem; 
	} 

	.about .about-image img { 
		padding: 2rem; 
	} 

	.services { 
		padding: 0 5px; 
	} 

	.my-row { 
		gap: 10px; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 35%; 
	} 
   
} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 

    .logo-heading{
        font-size: 1.3rem;
        
    }
	.hero { 
		justify-content: center; 
		color: #fff; 
		background-image: url('back.jpg');
        height: 65vh;
	} 
    .hero .intro{
        padding: 2rem;
    }
.my-heading{
    font-size: 28px;

}
	.sub-heading { 
		color: #fff9f9cc; 
	} 

	.hero .intro-buttons { 
		gap: 10px;  
        font-size: 12px;
         margin: 0;

    }
	.btn { 
		padding: 10px 15px; 
	} 

	.logo { 
		padding: 0 2rem; 
	} 

    .menu { 
		position: absolute; 
		right: 0; 
		padding: 0 2rem; 
		top: 3.7rem; 
		background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 2rem; 
	} 

	.portfolio { 
		padding: 0 5px; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		width: 90%; 
		padding: 1rem; 
	} 

	.about .about-image img { 
		width: 90%; 
		padding: 1rem; 
	} 

	.services { 
		padding: 0 5px; 
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		flex-direction: column; 
		margin: 2rem 0; 
		gap: 1rem; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 100%; 
	} 

	.contact { 
		padding: 0; 
	} 

	.contact-content { 
		flex-direction: column; 
		align-items: center; 
		gap: 2rem; 
	} 

	.contact-form-container { 
		width: 80%; 
	} 

	.contact-form .form-controls { 
		width: 100%; 
	} 

	.contact-form .form-btn { 
		width: 100%; 
	} 

	.contact-details { 
		width: 80%; 
	} 
   
	.footer-menu { 
		padding: 0 2rem; 
	} 

	.footer-list-items { 
		margin: 2px; 
	} 
}
